{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.exclude": {
    "node_modules": true,
    "*.log": true
  },
  "search.exclude": {
    "node_modules": true,
    "logs": true,
    "cache": true
  }
}
